<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Soccer Shoes Store</title>
</head>


<body>

    <nav class="nave">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Warranty .html">Warranty</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="brands_Size.html">Brands & Size</a></li>
            <li><a href="Budget.html">Budget</a></li>
        </ul>
    </nav>

    <div id="wrapper">
        <h1>Soccer Brands & Size</h1>



        <h2>Shoes Brands</h2>

        <div class="image">
            <img src="./Images folder/bands_logo shoe's.jpg"
                title="Copyright &copy; pinterest.com https://www.pinterest.com/pin/324892560602068386/">
        </div>

        <ul>
            <li>Nike</li>
            <li>Adidas</li>
            <li>New Balance</li>
            <li>Kelme</li>
            <li>Asics</li>
            <li>Mizuno</li>
            <li>Under armor</li>
        </ul>

        <h2>Shoes size </h2>

        <div class="image">
            <img src="./Images folder/shoes size image 2.jpg"
                title="Copyright &copy; facebook.com https://www.facebook.com/ShopWSS/posts/10156336937879119/">
        </div>

        <p>Every company has specific measurements for shoe sizes for cleats depend on your region. Some shoe brand has
            smaller sizes and some have large size of footwear.</p>

        <p>Men sizes- They run big and are designed for men</p>

        <p>Women sizes- they run smaller and are designed for women feet.</p>



    </div>


    <footer>
        Copyright &copy; 2023 what soccer shoes your needs?
        <a href="christian.Christian@crazy.com">Send me an eMail</a>
    </footer>



</body>

</html>